<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shoppinglist</title>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  </head>
  <body>
    <h1><center>Welcome to your shoppinglist!</center></h1>
    <h2><div id="listNameDisplay"></div></h2>
    <div id="listContainer"></div>
  </body>
  <script>
  $.get('/listItems', function(response) {
    console.log('list = ', response);
    $('#listContainer').text(response.join(' | '));    // Set the text of #listContainer to the
                                                      // concantenated items Array
  });
  $.get('/listName', function(response) { //});
    $('#listNameDisplay').text(response);
  });

  </script>
</html>
